<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewProject.ascx.cs"
    Inherits="Web.ASCX.ViewProject" %>
<table width="100%">
    <tr>
        <td class="Baslik">
            <asp:Literal ID="ltProjeOnizlemeSayfasi" runat="server"></asp:Literal>
        </td>
    </tr>
</table>
<table class="belgeHeader">
    <tr>
        <td class="labels">
            Logo:
        </td>
        <td class="inputs">
            <asp:Literal ID="exltLogo" runat="server"></asp:Literal>
        </td>
    </tr>
</table>
<table class="belgeHeader" width="100%">
    <tr>
        <td class="labels">
            <asp:Literal ID="lblProjectName" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtName" runat="server"></asp:Literal>
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblProjectAcronym" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtAcronym" runat="server"></asp:Literal>
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblProjectOneLinePitch" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtProjectOneLinePitch" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblSector" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            &nbsp;<asp:Literal ID="exltSektor" runat="server"></asp:Literal>
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblBusinessSummary" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtBusinessSummary" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblManagement" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtManagement" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblCustomErProblem" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtCustomerProblem" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblProductorServices" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtProductorServices" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblTargetMarket" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtTargetMarket" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblCustomers" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtCustomers" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblStrategy" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtStrategy" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblBusinessModelType" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            &nbsp;<asp:Literal ID="exltBusinessModelType" runat="server"></asp:Literal>
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblCompetitors" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtComptetitors" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="lblComptetitiveAdvange" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            <asp:Literal ID="extxtComptetitiveAdvange" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labels">
            <asp:Literal ID="ltinvestmentAmount3" runat="server"></asp:Literal>
        </td>
        <td class="inputs">
            &nbsp;<asp:Literal ID="exltInvestmenAmount" runat="server"></asp:Literal>
        </td>
    </tr>
</table>
