<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MEMBER" ZOrder="1" X="658" Y="124" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MEMBER_MEMBER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEMBER_MEMBER2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>